<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@switch parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
        <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
        <members>
          <member value='&quot;Foreign direct investment, net inflows (\% of GDP)&quot;' />
          <member value='&quot;GDP (current US$)&quot;' />
          <member value='&quot;Gross capital formation (\% of GDP)&quot;' />
          <member value='&quot;Inflation, consumer prices (annual \%)&quot;' />
          <member value='&quot;Trade (\% of GDP)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wdi_final' inline='true' name='federated.1tr7c5d1xbbgwq18nepku0tdmqbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdi_final' name='textscan.1pewa33071wk2z1dcvobi09gf194'>
            <connection class='textscan' directory='D:/OneDrive - VNU-HCMUS/Năm 3/Seminar 6/DATA VISUALIZATION/data-visualization-lab03' filename='wdi_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pewa33071wk2z1dcvobi09gf194' name='wdi_final.csv' table='[wdi_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='series_name' ordinal='2' />
            <column datatype='string' name='series_code' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Sub-region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@no list' datatype='boolean' name='[Calculation_1556275183146582017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wdi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wdi_final.csv_EDE513EE62504563AE0D45CFABFAC205]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Series Code' datatype='string' name='[series_code]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556275183146582017]' derivation='None' name='[none:Calculation_1556275183146582017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (@list,Series Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146094592:nk]' />
          <groupfilter function='level-members' level='[none:series_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (@no list,@switch Calc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146582017:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6473961365131266:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@switch parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
          <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Select' name='[Action1_E13EB6E56A124ABFB385E37066542FF5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Drop Down List' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:series_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='change toggle' name='[Action2_D371EDB9FA7A4BF3ADC761F11AFA1A38]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Drop down button' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_1556275183146582017:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Drop Down List'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.1tr7c5d1xbbgwq18nepku0tdmqbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
              <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tr7c5d1xbbgwq18nepku0tdmqbr'>
            <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='@no list' datatype='boolean' name='[Calculation_1556275183146582017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1556275183147835395]' role='measure' type='quantitative' user:unnamed='Drop Down List'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556275183146582017]' derivation='None' name='[none:Calculation_1556275183146582017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556275183147835395]' derivation='Sum' name='[sum:Calculation_1556275183147835395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[Exclusions (@list,Series Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1556275183146094592:nk]' />
                <groupfilter function='level-members' level='[none:series_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1556275183146094592:nk]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP growth (annual \%)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP per capita (current US$)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Labor force, female (\% of total labor force)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Labor force, total&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 0-14 (\% of total population)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 15-64 (\% of total population)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 65 and above (\% of total population)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population, total&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Unemployment, female (\% of female labor force) (national estimate)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Unemployment, male (\% of male labor force) (national estimate)&quot;' />
                  <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Unemployment, total (\% of total labor force) (national estimate)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_6473961365131266:nk]'>
            <groupfilter function='member' level='[none:Calculation_6473961365131266:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_6473961365131266:nk]</column>
            <column>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[Exclusions (@list,Series Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_1556275183146094592:nk]' />
              <lod column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_1556275183146582017:nk]' />
              <text column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:series_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:series_name:nk]</rows>
        <cols>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[sum:Calculation_1556275183147835395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop down button'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biểu đồ cột về GDP theo từng vùng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.1tr7c5d1xbbgwq18nepku0tdmqbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tr7c5d1xbbgwq18nepku0tdmqbr'>
            <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_6473961365131266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Down Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.1tr7c5d1xbbgwq18nepku0tdmqbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tr7c5d1xbbgwq18nepku0tdmqbr'>
            <column caption='@no list' datatype='boolean' name='[Calculation_1556275183146582017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1556275183146582017]' derivation='None' name='[none:Calculation_1556275183146582017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[Exclusions (@no list,@switch Calc)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1556275183146582017:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_6473961365131266:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1556275183146582017:nk]' member='true' />
                <groupfilter function='member' level='[none:Calculation_6473961365131266:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[Exclusions (@no list,@switch Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_1556275183146582017:nk]' />
              <lod column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_6473961365131266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.1tr7c5d1xbbgwq18nepku0tdmqbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
              <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tr7c5d1xbbgwq18nepku0tdmqbr'>
            <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_1556275183146094592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1556275183146094592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:series_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:series_name:nk]' />
              <groupfilter function='member' level='[none:series_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:series_name:nk]</column>
            <column>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Calculation_1556275183146094592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[none:Region:nk]</rows>
        <cols>[federated.1tr7c5d1xbbgwq18nepku0tdmqbr].[sum:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84125' id='3' name='Sheet 4' show-title='false' w='99700' x='-200' y='15125' />
        <zone h='13375' id='4' name='Drop down button' show-title='false' w='41900' x='62900' y='2625' />
        <zone forceUpdate='true' h='3000' id='5' type-v2='text' w='8500' x='78400' y='7875'>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='24125' id='6' name='Drop Down List' show-title='false' w='10800' x='78300' y='11250' />
        <zone h='3625' id='9' name='Sheet 3' show-title='false' w='10500' x='78000' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
