<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='demo' path='/t/tanduc/workbooks' revision='1.0' site='tanduc' />
  <datasources>
    <datasource caption='BTC-Historical-Price' inline='true' name='federated.1uy4ujs18nori014c45200ci8gl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTC-Historical-Price' name='textscan.0avg6pc0oc3bgs1569yha0udgn78'>
            <connection class='textscan' directory='C:/Users/nthieu211/OneDrive - VNU-HCMUS/Semeter-6/TrucQuanHoaDuLieu/Lab03' filename='BTC-Historical-Price.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0avg6pc0oc3bgs1569yha0udgn78' name='BTC-Historical-Price.csv' table='[BTC-Historical-Price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Timestamp' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume_(BTC)' ordinal='5' />
            <column datatype='real' name='Volume_(Currency)' ordinal='6' />
            <column datatype='real' name='Weighted_Price' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_(BTC)]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_(Currency)]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[BTC-Historical-Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='first-open' datatype='real' name='[Calculation_1689412841151553540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  FIRST() = 0 then SUM([Open]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DailyVariance' datatype='real' name='[Calculation_1689412841222750215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='DailyChange' datatype='real' name='[Calculation_1689412841227603976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='DiffHighLow' datatype='real' name='[Calculation_1750774422489456640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
      </column>
      <column datatype='real' name='[Closed Down]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open])&gt; AVG([Close]) THEN AVG([Open]) END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Closed Up]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Close])&gt;AVG([Open]) THEN AVG([Close]) END' scope-isolation='false' />
      </column>
      <column caption='DiffOpenClose' datatype='real' name='[DiffHighLow (copy)_1750774422490058753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Up or Down]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Close]) &gt; AVG([Open]) THEN &quot;Up&quot; ELSE &quot;Down&quot; END' scope-isolation='false' />
      </column>
      <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
      <column caption='Volume (Currency)' datatype='real' name='[Volume_(Currency)]' role='measure' type='quantitative' />
      <column caption='Weighted Price' datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BTC-Historical-Price.csv' datatype='table' name='[__tableau_internal_object_id__].[BTC-Historical-Price.csv_8E5AC3920ACE4BCE872CF6A5F66DAEC2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1689412841222750215]' derivation='Attribute' name='[attr:Calculation_1689412841222750215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Attribute' name='[attr:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='MDY' name='[md:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1689412841222750215]' derivation='Sum' name='[sum:Calculation_1689412841222750215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Up or Down]' derivation='User' name='[usr:Up or Down:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp,MDY(Timestamp))' hidden='true' name='[Action (Timestamp,MDY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Timestamp]' />
          <groupfilter function='level-members' level='[md:Timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CandleStick'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column caption='DiffHighLow' datatype='real' name='[Calculation_1750774422489456640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Closed Down]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open])&gt; AVG([Close]) THEN AVG([Open]) END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Closed Up]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Close])&gt;AVG([Open]) THEN AVG([Close]) END' scope-isolation='false' />
            </column>
            <column caption='DiffOpenClose' datatype='real' name='[DiffHighLow (copy)_1750774422490058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Up or Down]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Close]) &gt; AVG([Open]) THEN &quot;Up&quot; ELSE &quot;Down&quot; END' scope-isolation='false' />
            </column>
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='MDY' name='[md:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750774422489456640]' derivation='User' name='[usr:Calculation_1750774422489456640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed Down]' derivation='User' name='[usr:Closed Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed Up]' derivation='User' name='[usr:Closed Up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiffHighLow (copy)_1750774422490058753]' derivation='User' name='[usr:DiffHighLow (copy)_1750774422490058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Up or Down]' derivation='User' name='[usr:Up or Down:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Up or Down:nk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[md:Timestamp:ok]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Close:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Open:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Closed Down:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Closed Up:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:High:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Low:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy4ujs18nori014c45200ci8gl5].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Up or Down:nk]' />
              <size column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:DiffHighLow (copy)_1750774422490058753:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[md:Timestamp:ok]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Close:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Open:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Closed Down:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Closed Up:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:High:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Low:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy4ujs18nori014c45200ci8gl5].[min:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Up or Down:nk]' />
              <size column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Calculation_1750774422489456640:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[md:Timestamp:ok]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Close:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Open:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Closed Down:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Closed Up:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:High:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Low:qk]' />
              <lod column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uy4ujs18nori014c45200ci8gl5].[min:Open:qk] + [federated.1uy4ujs18nori014c45200ci8gl5].[min:High:qk])</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column caption='DailyChange' datatype='real' name='[Calculation_1689412841227603976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689412841227603976]' derivation='Sum' name='[sum:Calculation_1689412841227603976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Calculation_1689412841227603976:qk]</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column caption='DailyVariance' datatype='real' name='[Calculation_1689412841222750215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689412841222750215]' derivation='Sum' name='[sum:Calculation_1689412841222750215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Calculation_1689412841222750215:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Calculation_1689412841222750215:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[Multiple Values]</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rel. Bet. Weight Price and Volume BTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
            <column caption='Weighted Price' datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
            <column-instance column='[Volume_(BTC)]' derivation='Sum' name='[sum:Volume_(BTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4ujs18nori014c45200ci8gl5].[tdy:Timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Volume_(BTC):qk]</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Weighted_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TableCandleStick'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
            <column caption='Volume (Currency)' datatype='real' name='[Volume_(Currency)]' role='measure' type='quantitative' />
            <column caption='Weighted Price' datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Attribute' name='[attr:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Attribute' name='[attr:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_(BTC)]' derivation='Attribute' name='[attr:Volume_(BTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_(Currency)]' derivation='Attribute' name='[attr:Volume_(Currency):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted_Price]' derivation='Attribute' name='[attr:Weighted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted_Price]' derivation='Avg' name='[avg:Weighted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Volume_(BTC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Volume_(Currency):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Weighted_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Volume_(BTC):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Volume_(Currency):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4ujs18nori014c45200ci8gl5].[avg:Weighted_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy4ujs18nori014c45200ci8gl5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[tdy:Timestamp:ok]</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 month has most sum volume BTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_(BTC)]' derivation='Sum' name='[rank:sum:Volume_(BTC):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uy4ujs18nori014c45200ci8gl5].[tmn:Timestamp:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Volume_(BTC)]' derivation='Sum' name='[rank:sum:Volume_(BTC):qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Volume_(BTC)]' derivation='Sum' name='[sum:Volume_(BTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month-Trunc' name='[tmn:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[rank:sum:Volume_(BTC):qk:1]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[rank:sum:Volume_(BTC):qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uy4ujs18nori014c45200ci8gl5].[rank:sum:Volume_(BTC):qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Volume_(BTC):qk]</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[tmn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol-BTC-Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_(BTC)]' derivation='Sum' name='[sum:Volume_(BTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month-Trunc' name='[tmn:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy4ujs18nori014c45200ci8gl5].[sum:Volume_(BTC):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[tmn:Timestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume BTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Up or Down]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Close]) &gt; AVG([Open]) THEN &quot;Up&quot; ELSE &quot;Down&quot; END' scope-isolation='false' />
            </column>
            <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
            <column-instance column='[Volume_(BTC)]' derivation='Attribute' name='[attr:Volume_(BTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Up or Down]' derivation='User' name='[usr:Up or Down:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-09-29#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Up or Down:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4ujs18nori014c45200ci8gl5].[attr:Volume_(BTC):qk]</rows>
        <cols>[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BTC Historical Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1005' maxwidth='1589' minheight='1005' minwidth='1589' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BTC-Historical-Price' name='federated.1uy4ujs18nori014c45200ci8gl5' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy4ujs18nori014c45200ci8gl5'>
        <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98408' id='65' param='vert' type-v2='layout-flow' w='98994' x='503' y='796'>
            <zone h='4478' id='66' type-v2='title' w='98994' x='503' y='796'>
            </zone>
            <zone h='93930' id='41' param='horz' type-v2='layout-flow' w='98994' x='503' y='5274'>
              <zone h='93930' id='39' type-v2='layout-basic' w='98994' x='503' y='5274'>
                <zone h='93930' id='18' param='horz' type-v2='layout-flow' w='98994' x='503' y='5274'>
                  <zone h='93930' id='16' type-v2='layout-basic' w='98994' x='503' y='5274'>
                    <zone h='93930' id='7' param='horz' type-v2='layout-flow' w='69602' x='503' y='5274'>
                      <zone h='93930' id='5' type-v2='layout-basic' w='69602' x='503' y='5274'>
                        <zone h='46915' id='3' name='CandleStick' show-title='false' w='69602' x='503' y='5274'>
                        </zone>
                        <zone h='16814' id='15' name='TableCandleStick' show-title='false' w='69602' x='503' y='82390'>
                        </zone>
                        <zone h='30201' id='38' name='Daily Variance' w='34353' x='35752' y='52189'>
                        </zone>
                        <zone h='30201' id='45' name='Daily Change' w='35249' x='503' y='52189'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25358' id='12' name='Vol-BTC-Table' show-title='false' w='14727' x='70105' y='46491'>
                    </zone>
                    <zone friendly-name='Top 3 month has sum volume BTC' h='25358' id='13' name='Top 3 month has most sum volume BTC' w='14665' x='84832' y='46491'>
                    </zone>
                    <zone h='6741' id='9' name='CandleStick' param='[federated.1uy4ujs18nori014c45200ci8gl5].[none:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29392' x='70105' y='5274'>
                    </zone>
                    <zone h='27355' id='29' name='Rel. Bet. Weight Price and Volume BTC' w='29392' x='70105' y='71849'>
                    </zone>
                    <zone h='34476' id='11' name='Volume BTC' w='29392' x='70105' y='12015'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5771' id='10' name='CandleStick' pane-specification-id='1' param='[federated.1uy4ujs18nori014c45200ci8gl5].[usr:Up or Down:nk]' type-v2='color' w='8811' x='4972' y='6965' />
        <zone h='7761' id='42' name='Daily Variance' pane-specification-id='6' param='[federated.1uy4ujs18nori014c45200ci8gl5].[:Measure Names]' type-v2='color' w='8811' x='40403' y='56119' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
